/* work sans font */
@import url("https://fonts.googleapis.com/css2?family=Ephesis&family=Inter:wght@200;300;400;500;700;800;900&family=Merriweather:wght@300;400;700;900&family=Open+Sans:ital,wght@0,500;1,700&family=Work+Sans:wght@200;400;500;600;700;800;900&display=swap");

* {
  font-family: "Work Sans", sans-serif;

}
  .text-light-grey {
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
  }
   
  

/* header styles */

header {
  background-color: rgba(255, 144, 14, 0.1);
  padding: 50px 240px;
}

.nav-title {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  margin-right: 30px;
  color: #424242;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  /* align-items: center; */
}

/* banner styles */



.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}

.banner-title {
  color: #131313;
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}



.btn-primary {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.banner img {
  width: 100%;
  margin-top: 20px;
}

main {
  max-width: 1440px;
  margin: 70px auto;
}
/* teams style */

.teams-container {
  display: flex;
  align-items: center;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.teams-content {
  padding-left: 70px;
  padding-right: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.teams-title-1 {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}
.teams-title-2 {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.teams-title-3 {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}












/* responsive media query  */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
      padding: 20px;
    }
    nav, .teams-container {
      flex-direction: column;
    }
    .teams-img-container {
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }
    
  }
  
  /* tablet or medium devices */
  
  @media screen and (min-width: 576px) and (max-width: 990px) {
    header {
      padding: 40px;
    }
    nav {
      flex-direction: column;
    }
    .teams-container {
        flex-direction: column;
    }
  }